general {
    interval 		= 1
    colors 			= false
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "tztime local"
order += "disk /"
#order += "ipv6"
order += "cpu_temperature 0"
order += "cpu_usage 0"

tztime local {
    format = " %A %e.%B   %H:%M:%S   "
}

load {
    format = " %1min"
}

cpu_usage {
    format = "    %usage   "
}

cpu_temperature 0 {
	format = "    %degrees°C   "
}

disk "/" {
	format = "    %avail   "
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}
